Intellibrix: QA
Module: Bricks
Class QA
Class representing a QA (Question-Answer) brick. It extends from the Brick class.
Hierarchy
Brick
QA
Index
Constructors
constructor
Properties
#keepAliveInterval?
#programs
#tasks
ai?
db?
events
id
log
name
structure?
Accessors
programs
Methods
deprogram
keepAlive
program
run
schedule
task
unschedule
Constructors
constructor
new QA(options?): QA
Creates a new QA brick.
Parameters
options: BrickOptions = {}
The options for the QA brick.
Returns QA
Overrides Brick.constructor
Properties
Private Optional #keepAliveInterval
#keepAliveInterval?: Timer
The interval of the keep alive function of the Brick instance. This is a private property used to store the interval of the keep alive function.
Inherited from Brick.#keepAliveInterval
Private #programs
#programs: {
    [key: string]: Program;
}
The programs of the Brick instance. This is a private property used to store the programs that the Brick can run.
Type declaration
[key: string]: Program
Inherited from Brick.#programs
Private #tasks
#tasks: Task[] = []
The scheduled tasks of the Brick instance. This is a private property used to store the scheduled tasks that the Brick can run.
Inherited from Brick.#tasks
Optional ai
ai?: Intelligence
The intelligence of the Brick instance. This is used to manage the AI capabilities of the Brick.
Inherited from Brick.ai
Optional db
db?: Database
The database of the Brick instance. This is used to manage the data storage and retrieval for the Brick.
Inherited from Brick.db
events
events: EventEmitter
The event emitter of the Brick instance. This is used to emit events that occur in the Brick, such as the running of a program.
Inherited from Brick.events
id
id: string
The unique identifier of the Brick instance.
Inherited from Brick.id
log
log: Logger<LoggerOptions>
The logger used by the Brick instance. This is used to log information about the operation of the Brick.
Inherited from Brick.log
name
name: string
The name of the Brick instance.
Inherited from Brick.name
Optional structure
structure?: Structure
The parent Structure of the Brick instance, if any.
Inherited from Brick.structure
Accessors
programs
get programs(): {
    [key: string]: Program;
}
Returns the private map of programs.
Returns {
    [key: string]: Program;
}
[key: string]: Program
Inherited from Brick.programs
Methods
deprogram
deprogram(name): void
Removes a program from the private map of programs by its name.
Parameters
name: string
The name of the program to remove.
Returns void
Inherited from Brick.deprogram
keepAlive
keepAlive(on): void
Toggles the keep alive flag of the Brick instance, which will prevent the Node process from exiting
Parameters
on: boolean
A boolean indicating whether to turn the keep alive flag on or off.
Returns void
Remarks
This is useful if you don't have a server or something else keeping the Node process alive.
Inherited from Brick.keepAlive
program
program(program): void
Adds a program to the private map of programs.
Parameters
program: Program
The program to add.
Returns void
Inherited from Brick.program
run
run(name, payload): Promise<any>
Runs a program by its name with a given payload.
Parameters
name: string
The name of the program to run.
payload: any
The payload to pass to the program.
Returns Promise<any>
The result of the program.
Inherited from Brick.run
schedule
schedule(task): Task
Schedules a Task to run on a given schedule. This is a wrapper around the node-cron package.
Parameters
task: Task
The Task to schedule.
Returns Task
The scheduled task.
Remarks
The task will run on the schedule provided, and will run the method provided with the Brick instance as the first argument.
Throws
An error if the task already exists.
Inherited from Brick.schedule
task
task(name): undefined | Task
Returns a Task by its name.
Parameters
name: string
Returns undefined | Task
Inherited from Brick.task
unschedule
unschedule(name): void
Unschedules a task by its name.
Parameters
name: string
The name of the task to unschedule.
Returns void
Throws
An error if the task does not exist.
Inherited from Brick.unschedule
