Intellibrix: Brick
Class Brick
A Brick is the core of the framework. It encapsulates various functionality such as AI, data storage and retrieval, processing, and logging. Many Bricks can be combined to form a Structure, which may be easily passed around your application.
Hierarchy
Brick
Index
Constructors
constructor
Properties
#programs
ai?
db?
events
id
log
name
structure?
Accessors
programs
Methods
deprogram
program
run
Constructors
constructor
new Brick(options?): Brick
Creates a new Brick instance.
Parameters
options: BrickOptions = {}
The options for creating a Brick.
Returns Brick
Properties
Private #programs
#programs: {
    [key: string]: Program;
}
The programs of the Brick instance. This is a private property used to store the programs that the Brick can run.
Type declaration
[key: string]: Program
Optional ai
ai?: Intelligence
The intelligence of the Brick instance. This is used to manage the AI capabilities of the Brick.
Optional db
db?: Database
The database of the Brick instance. This is used to manage the data storage and retrieval for the Brick.
events
events: EventEmitter
The event emitter of the Brick instance. This is used to emit events that occur in the Brick, such as the running of a program.
id
id: string
The unique identifier of the Brick instance.
log
log: Logger<LoggerOptions>
The logger used by the Brick instance. This is used to log information about the operation of the Brick.
name
name: string
The name of the Brick instance.
Optional structure
structure?: Structure
The parent Structure of the Brick instance, if any.
Accessors
programs
get programs(): {
    [key: string]: Program;
}
Returns the private map of programs.
Returns {
    [key: string]: Program;
}
[key: string]: Program
Methods
deprogram
deprogram(name): void
Removes a program from the private map of programs by its name.
Parameters
name: string
The name of the program to remove.
Returns void
program
program(program): void
Adds a program to the private map of programs.
Parameters
program: Program
The program to add.
Returns void
run
run(name, payload): Promise<any>
Runs a program by its name with a given payload.
Parameters
name: string
The name of the program to run.
payload: any
The payload to pass to the program.
Returns Promise<any>
The result of the program.
